EDGE
ALEX-COACH HARVEY	3.0
ALEX-ED	3.0
ALEX-JAMIE	3.0
ALEX-JULIE	3.0
ALEX-MAGGIE	6.0
ALEX-MIKE	18.0
ALEX-SAMANTHA	3.0
ALEX-SCARLET	6.0
COACH HARVEY-ED	3.0
COACH HARVEY-MIKE	6.0
DOM-MIKE	4.0
DOM-SCARLET	3.0
ED-JULIE	9.0
ED-MIKE	24.0
ED-SCARLET	5.0
JAMIE-LAUREN	5.0
JAMIE-MAGGIE	4.0
JAMIE-MIKE	6.0
JAMIE-SAMANTHA	7.0
JULIE-MIKE	5.0
JULIE-SCARLET	3.0
LAUREN-MAGGIE	3.0
LAUREN-MIKE	4.0
LAUREN-SAMANTHA	5.0
MAGGIE-MIKE	12.0
MAGGIE-SAMANTHA	5.0
MAGGIE-STAN	4.0
MIKE-SAMANTHA	7.0
MIKE-SCARLET	15.0
MIKE-STAN	6.0
NODE
ALEX	20.0
MIKE	66.0
JAMIE	7.0
DOM	4.0
COACH HARVEY	6.0
SAMANTHA	9.0
JULIE	10.0
LAUREN	5.0
STAN	7.0
MAGGIE	13.0
SCARLET	16.0
ED	29.0
