EDGE
MCKENZIE-NARRATOR	2.0
MCKENZIE-PAUL	4.0
MCKENZIE-RACHEL	4.0
MCKENZIE-SARAH	2.0
MCKENZIE-SUMMER	5.0
MCKENZIE-TOM	6.0
MCKENZIE-VANCE	2.0
NARRATOR-PAUL	2.0
NARRATOR-RACHEL	2.0
NARRATOR-SUMMER	2.0
NARRATOR-TOM	2.0
PAUL-RACHEL	4.0
PAUL-SARAH	2.0
PAUL-SUMMER	4.0
PAUL-TOM	4.0
PAUL-VANCE	2.0
RACHEL-SARAH	2.0
RACHEL-SUMMER	4.0
RACHEL-TOM	4.0
RACHEL-VANCE	2.0
SARAH-SUMMER	2.0
SARAH-TOM	2.0
SUMMER-TOM	11.0
SUMMER-VANCE	2.0
TOM-VANCE	2.0
NODE
MCKENZIE	77.0
TOM	385.0
NARRATOR	15.0
RACHEL	44.0
SARAH	8.0
SUMMER	209.0
PAUL	48.0
VANCE	13.0
