EDGE
BEAST-BELLE	0.222222238779068
BELLE-COGSWORTH	0.9866238459944725
BELLE-GARDEROBE	0.7903275266289711
BELLE-GASTON	0.7345458120107651
BELLE-MAURICE	1.0439046695828438
BELLE-PERE ROBERT	0.24000000953674316
BELLE-PLUMETTE	0.2962106093764305
BELLE-THE BEAST	2.427292238920927
BELLE-WASHER GIRL	0.3125
CADENZA-COGSWORTH	0.13567901775240898
CHIP-COGSWORTH	0.6339783780276775
CHIP-GARDEROBE	0.27135804295539856
CHIP-MAURICE	0.222222238779068
CHIP-PLUMETTE	0.23526078462600708
CLOTHILDE-GASTON	0.14262983528897166
COGSWORTH-GARDEROBE	0.27355169504880905
COGSWORTH-MAURICE	0.25
COGSWORTH-PLUMETTE	0.886777751147747
COGSWORTH-THE BEAST	0.7672745287418365
GASTON-JEAN	0.23614123067818582
GASTON-LEFOU	1.1782650293316692
GASTON-MAURICE	0.15329383849166334
GASTON-MOB	0.12774348421953619
LEFOU-MAURICE	0.19176179240457714
PLUMETTE-THE BEAST	0.25675155222415924
NODE
BELLE	125.0
CLOTHILDE	6.0
MOB	7.0
THE BEAST	63.0
MAURICE	50.0
COGSWORTH	48.0
JEAN	10.0
WASHER GIRL	2.0
CHIP	13.0
PLUMETTE	14.0
PERE ROBERT	3.0
GASTON	65.0
GARDEROBE	14.0
LEFOU	36.0
BEAST	2.0
CADENZA	10.0
