EDGE
ABE-DOCTOR	0.16326531767845154
AJAX-ANGEL DUST	0.6686544567346573
AJAX-DEADPOOL	0.7379814768210053
AJAX-DOCTOR	0.1600000113248825
AJAX-VANESSA	0.6002113935537636
AJAX-WADE	0.7248002886772156
ANGEL DUST-COLOSSUS	0.16326531767845154
BLIND AL-DEADPOOL	0.5848922729492188
BUCK-WADE	0.2029752265661955
COLOSSUS-DEADPOOL	0.2941857650876045
COLOSSUS-NEGASONIC TEENAGE WARHEAD	0.17010829597711563
COLOSSUS-NTW	0.24000000953674316
DEADPOOL-DOPINDER	0.416012704372406
DEADPOOL-NEGASONIC TEENAGE WARHEAD	0.2739781532436609
DEADPOOL-NTW	0.2448979765176773
DEADPOOL-RECRUITER	0.25
DEADPOOL-VANESSA	0.33578778337687254
DEADPOOL-WEASEL	0.6530612260103226
DOCTOR-WADE	0.18331633508205414
RECRUITER-WADE	0.2552083283662796
VANESSA-WADE	1.0081292353570461
WADE-WEASEL	0.5276859635487199
NODE
WADE	23.0
ABE	2.0
BUCK	2.0
ANGEL DUST	7.0
COLOSSUS	5.0
WEASEL	9.0
NEGASONIC TEENAGE WARHEAD	3.0
DEADPOOL	36.0
DOPINDER	5.0
NTW	2.0
RECRUITER	3.0
VANESSA	13.0
BLIND AL	5.0
DOCTOR	3.0
AJAX	19.0
