EDGE
ABE-DOCTOR	0.16326531767845154
AJAX-ANGEL DUST	0.6686544567346573
AJAX-CUNNINGHAM	0.1666666716337204
AJAX-DEADPOOL	0.7379814768210053
AJAX-DOCTOR	0.1600000113248825
AJAX-VANESSA	0.6002113935537636
AJAX-WADE	0.7248002886772156
AJAX-WARLORD	0.25
ANGEL DUST-COLOSSUS	0.16326531767845154
BLIND AL-DEADPOOL	0.5848922729492188
BUCK-WADE	0.2029752265661955
COLOSSUS-DEADPOOL	0.2941857650876045
COLOSSUS-NEGASONIC TEENAGE WARHEAD	0.17010829597711563
COLOSSUS-NTW	0.24000000953674316
DEADPOOL-DOPINDER	0.416012704372406
DEADPOOL-NEGASONIC TEENAGE WARHEAD	0.2739781532436609
DEADPOOL-NTW	0.2448979765176773
DEADPOOL-RECRUITER	0.25
DEADPOOL-VANESSA	0.33578778337687254
DEADPOOL-WEASEL	0.6530612260103226
DOCTOR-WADE	0.18331633508205414
RECRUITER-WADE	0.2552083283662796
TEEN-WADE	0.1666666716337204
VANESSA-WADE	1.0081292353570461
WADE-WEASEL	0.5276859635487199
NODE
WADE	121.0
ABE	3.0
BUCK	2.0
ANGEL DUST	12.0
COLOSSUS	12.0
WEASEL	30.0
NEGASONIC TEENAGE WARHEAD	4.0
DEADPOOL	122.0
WARLORD	3.0
DOPINDER	19.0
NTW	5.0
RECRUITER	10.0
VANESSA	61.0
CUNNINGHAM	4.0
BLIND AL	24.0
DOCTOR	10.0
TEEN	2.0
AJAX	41.0
