EDGE
ARAGORN-BOROMIR	0.6552669631782919
ARAGORN-FRODO	0.5003495977725834
ARAGORN-GANDALF	0.31316873943433166
ARAGORN-GIMLI	0.3341367496177554
ARAGORN-LEGOLAS	0.3722638573963195
ARAGORN-MERRY	0.19248102325946093
ARWEN-STRIDER	0.4011479765176773
BILBO-FRODO	0.4733025813475251
BILBO-GANDALF	1.0539223812520504
BOROMIR-FRODO	0.24563107546418905
BOROMIR-GANDALF	0.590327562764287
BOROMIR-GIMLI	0.22983372677117586
BOROMIR-LEGOLAS	0.17960417503491044
BUTTERBUR-FRODO	0.3225623667240143
ELROND-GANDALF	0.5107546276412904
FRO DO-FRODO	0.25231482088565826
FRODO-GALADRIEL	0.24000000953674316
FRODO-GANDALF	2.769741020165384
FRODO-GATEKEEPER	0.25
FRODO-MERRY	0.8944679764099419
FRODO-PIPPIN	0.34096296434290707
FRODO-SAM	1.798753377282992
FRODO-STRIDER	0.4263271731324494
GANDALF-GIMLI	0.47841395530849695
GANDALF-LEGOLAS	0.22091396618634462
GANDALF-SAM	0.24757972918450832
GANDALF-SARUMAN	0.9660091251134872
GIMLI-LEGOLAS	0.44890780420973897
MERRY-PIPPIN	0.46062238328158855
MERRY-SAM	0.39361278526484966
ORC OVERSEER-SARUMAN	0.5
PIPPIN-SAM	0.36252795555628836
PIPPIN-STRIDER	0.2841484481468797
SAM-STRIDER	0.46400849614292383
NODE
GIMLI	23.0
BUTTERBUR	4.0
ARAGORN	36.0
GALADRIEL	11.0
ORC OVERSEER	2.0
ELROND	17.0
GATEKEEPER	3.0
FRODO	106.0
SARUMAN	23.0
FRO DO	2.0
PIPPIN	30.0
ARWEN	17.0
BILBO	36.0
LEGOLAS	16.0
GANDALF	125.0
STRIDER	27.0
MERRY	32.0
BOROMIR	36.0
SAM	51.0
