EDGE
ARAGORN-BOROMIR	8.0
ARAGORN-FRODO	6.0
ARAGORN-GANDALF	7.0
ARAGORN-GIMLI	8.0
ARAGORN-LEGOLAS	8.0
ARAGORN-MERRY	6.0
ARAGORN-PIPPIN	3.0
ARAGORN-SAM	6.0
ARWEN-STRIDER	3.0
BILBO-FRODO	3.0
BILBO-GANDALF	5.0
BOROMIR-FRODO	4.0
BOROMIR-GANDALF	6.0
BOROMIR-GIMLI	5.0
BOROMIR-LEGOLAS	6.0
BOROMIR-MERRY	4.0
BOROMIR-PIPPIN	3.0
BOROMIR-SAM	4.0
ELROND-GANDALF	4.0
FRODO-GANDALF	19.0
FRODO-GIMLI	4.0
FRODO-MERRY	12.0
FRODO-PIPPIN	8.0
FRODO-SAM	19.0
FRODO-STRIDER	5.0
GANDALF-GIMLI	7.0
GANDALF-LEGOLAS	5.0
GANDALF-MERRY	5.0
GANDALF-PIPPIN	4.0
GANDALF-SAM	8.0
GANDALF-SARUMAN	4.0
GIMLI-LEGOLAS	7.0
GIMLI-MERRY	4.0
GIMLI-SAM	5.0
LEGOLAS-MERRY	5.0
LEGOLAS-PIPPIN	3.0
LEGOLAS-SAM	4.0
MERRY-PIPPIN	12.0
MERRY-SAM	13.0
MERRY-STRIDER	4.0
PIPPIN-SAM	11.0
PIPPIN-STRIDER	4.0
SAM-STRIDER	7.0
NODE
GIMLI	23.0
ARAGORN	36.0
ELROND	17.0
FRODO	106.0
SARUMAN	23.0
PIPPIN	30.0
ARWEN	17.0
BILBO	36.0
LEGOLAS	16.0
GANDALF	125.0
STRIDER	27.0
MERRY	32.0
BOROMIR	36.0
SAM	51.0
