EDGE
ANOTHER EXPLOSION-REIBEN	0.003899999558925629
ANOTHER EXPLOSION-THE MEN	0.0025999999046325685
COLONEL ANDERSON-MILLER	0.08470588684082031
JACKSON-MILLER	0.12847493821755052
JACKSON-MILLER AND RYAN	0.00260869562625885
JACKSON-REIBEN	0.19975242720916866
JACKSON-REIBEN AND UPHAM	0.0476023930311203
JACKSON-RYAN	0.03490600675344467
JACKSON-SARGE	0.09159710077568889
JACKSON-SERGEANT	0.004504347741603851
JACKSON-SUPPLY SERGEANT	0.003199999928474426
JACKSON-THE AMERICANS	0.009972611218690872
JACKSON-THE GERMANS	0.006365873366594315
JACKSON-UPHAM	0.04218271953985095
JACKSON-WADE	0.026599151287227868
MILLER-REIBEN	0.13504771329462528
MILLER-REIBEN AND UPHAM	0.004590428061783313
MILLER-RYAN	0.027650985457003115
MILLER-SARGE	0.24622777758166195
MILLER-UPHAM	0.08185832235962152
MILLER-VOICE FROM BRIDGE	0.0018032784759998322
MILLER-WADE	0.010129489731043577
REIBEN-REIBEN AND UPHAM	0.00897146835923195
REIBEN-RYAN	0.03856635581701994
REIBEN-SARGE	0.08125263748690487
REIBEN-SERGEANT	0.0042173913680016994
REIBEN-SUPPLY SERGEANT	0.004000000059604645
REIBEN-THE AMERICANS	0.0031801582872867584
REIBEN-UPHAM	0.0548201459646225
REIBEN-WADE	0.01757163280621171
REIBEN AND UPHAM-SARGE	0.001907501108944416
REIBEN AND UPHAM-THE AMERICANS	0.0022641511261463163
REIBEN AND UPHAM-UPHAM	0.001907501108944416
RYAN-SARGE	0.005346586592495441
RYAN-UPHAM	0.005033397562801838
SARGE-UPHAM	0.020237419614568354
SARGE-WADE	0.015753475623205303
UPHAM-WADE	0.01397107140161097
NODE
THE MEN	4.0
WADE	25.0
MILLER	347.0
SUPPLY SERGEANT	8.0
THE AMERICANS	2.0
MILLER AND RYAN	3.0
UPHAM	68.0
SERGEANT	2.0
ANOTHER EXPLOSION	3.0
REIBEN	116.0
COLONEL ANDERSON	16.0
RYAN	21.0
SARGE	95.0
THE GERMANS	5.0
REIBEN AND UPHAM	3.0
JACKSON	63.0
VOICE FROM BRIDGE	2.0
