EDGE
JACKSON-MILLER	16.0
JACKSON-REIBEN	17.0
JACKSON-REIBEN AND UPHAM	2.0
JACKSON-RYAN	6.0
JACKSON-SARGE	11.0
JACKSON-SERGEANT	2.0
JACKSON-THE AMERICANS	2.0
JACKSON-THE GERMANS	2.0
JACKSON-THE MEN	2.0
JACKSON-UPHAM	11.0
JACKSON-WADE	6.0
MILLER-REIBEN	21.0
MILLER-REIBEN AND UPHAM	2.0
MILLER-RYAN	7.0
MILLER-SARGE	20.0
MILLER-SERGEANT	2.0
MILLER-THE AMERICANS	2.0
MILLER-THE GERMANS	2.0
MILLER-THE MEN	2.0
MILLER-UPHAM	17.0
MILLER-WADE	5.0
REIBEN-REIBEN AND UPHAM	2.0
REIBEN-RYAN	7.0
REIBEN-SARGE	16.0
REIBEN-SERGEANT	2.0
REIBEN-THE AMERICANS	2.0
REIBEN-THE GERMANS	2.0
REIBEN-THE MEN	2.0
REIBEN-UPHAM	14.0
REIBEN-WADE	6.0
REIBEN AND UPHAM-SARGE	2.0
REIBEN AND UPHAM-UPHAM	2.0
RYAN-SARGE	4.0
RYAN-THE GERMANS	2.0
RYAN-UPHAM	5.0
SARGE-THE AMERICANS	2.0
SARGE-THE MEN	2.0
SARGE-UPHAM	12.0
SARGE-WADE	5.0
THE GERMANS-UPHAM	2.0
UPHAM-WADE	6.0
NODE
RYAN	21.0
SARGE	95.0
THE MEN	4.0
WADE	25.0
MILLER	347.0
THE GERMANS	5.0
THE AMERICANS	2.0
REIBEN AND UPHAM	3.0
JACKSON	63.0
UPHAM	68.0
SERGEANT	2.0
REIBEN	116.0
