EDGE
AUNT MAY-BEN	3.0
AUNT MAY-PETER	4.0
BEN-PETER	3.0
FLASH-HARRY	10.0
FLASH-KIM	7.0
FLASH-LIZ	16.0
FLASH-OCK	3.0
FLASH-PETER	6.0
HARRY-KIM	6.0
HARRY-LIZ	10.0
HARRY-PETER	10.0
JAMESON-PETER	4.0
KIM-LIZ	8.0
KIM-PETER	5.0
LIZ-OCK	6.0
LIZ-PETER	14.0
OCK-PETER	3.0
OCK-ROZ	7.0
OCK-THORKEL	5.0
OCK-WEINER	7.0
PETER-REISS	5.0
PETER-WEINER	3.0
ROZ-THORKEL	6.0
NODE
WEINER	43.0
BEN	13.0
PETER	169.0
FLASH	42.0
KIM	17.0
REISS	24.0
THORKEL	41.0
HARRY	55.0
OCK	136.0
JAMESON	24.0
AUNT MAY	22.0
LIZ	112.0
ROZ	40.0
