EDGE
BANNER-THOR	9.0
BANNER-VALKYRIE	8.0
GRANDMASTER-HULK	2.0
GRANDMASTER-LOKI	3.0
GRANDMASTER-THOR	3.0
GRANDMASTER-TOPAZ	3.0
HELA-HOGUN	2.0
HELA-LOKI	2.0
HELA-SKURGE	4.0
HELA-THOR	3.0
HULK-THOR	5.0
HULK-VALKYRIE	2.0
KORG-LOKI	4.0
KORG-THOR	6.0
KORG-VALKYRIE	3.0
LOKI-ODIN	2.0
LOKI-THOR	15.0
LOKI-TOPAZ	2.0
LOKI-VALKYRIE	4.0
ODIN-THOR	3.0
SKURGE-THOR	2.0
STRANGE-THOR	2.0
SURTUR-THOR	2.0
THOR-VALKYRIE	13.0
NODE
LOKI	21.0
HOGUN	2.0
STRANGE	2.0
VALKYRIE	20.0
TOPAZ	3.0
HULK	5.0
THOR	50.0
HELA	18.0
BANNER	14.0
SURTUR	3.0
GRANDMASTER	6.0
SKURGE	10.0
KORG	9.0
ODIN	3.0
