EDGE
A-BELLA	3.0
ALICE-BELLA	6.0
ALICE-EDWARD	5.0
ALICE-EMMETT	3.0
ALICE-JASPER	3.0
ALICE-ROSALIE	4.0
ANGELA-BELLA	7.0
ANGELA-EDWARD	3.0
ANGELA-ERIC	4.0
ANGELA-JESSICA	7.0
ANGELA-MIKE	3.0
BELLA-CHARLIE	17.0
BELLA-EDWARD	37.0
BELLA-EMMETT	3.0
BELLA-ERIC	6.0
BELLA-ESME	3.0
BELLA-I	10.0
BELLA-JACOB	4.0
BELLA-JAMES	3.0
BELLA-JASPER	3.0
BELLA-JESSICA	9.0
BELLA-MIKE	7.0
BELLA-RENE	5.0
BELLA-ROSALIE	5.0
CHARLIE-EDWARD	5.0
EDWARD-EMMETT	3.0
EDWARD-ERIC	3.0
EDWARD-ESME	3.0
EDWARD-I	6.0
EDWARD-JESSICA	4.0
EDWARD-RENE	3.0
EDWARD-ROSALIE	5.0
EMMETT-ROSALIE	3.0
ERIC-JESSICA	4.0
ERIC-MIKE	4.0
ESME-ROSALIE	3.0
JAMES-VICTORIA	3.0
JESSICA-MIKE	4.0
NODE
JASPER	3.0
A	5.0
ROSALIE	6.0
ESME	4.0
ERIC	6.0
I	11.0
CHARLIE	18.0
RENE	5.0
JACOB	4.0
JESSICA	9.0
MIKE	7.0
JAMES	5.0
ALICE	7.0
ANGELA	7.0
VICTORIA	3.0
BELLA	72.0
EDWARD	39.0
EMMETT	3.0
