EDGE
BELLE-CLOTHILDE	0.03647014328411647
BELLE-COGSWORTH	0.12510823096547807
BELLE-GARDEROBE	0.09177489280700683
BELLE-GASTON	0.16861299957547868
BELLE-LEFOU	0.04272486737796238
BELLE-MAURICE	0.2915096649101802
BELLE-PERE ROBERT	0.03428571564810617
BELLE-PLUMETTE	0.06354978680610657
BELLE-THE BEAST	0.5443568553243364
CHIP-COGSWORTH	0.07283447406121663
CHIP-GARDEROBE	0.036825400165149146
CHIP-PLUMETTE	0.03197279061589922
CLOTHILDE-GASTON	0.14137566685676575
CLOTHILDE-JEAN	0.06742253175803593
CLOTHILDE-LEFOU	0.03449735513755253
COGSWORTH-GARDEROBE	0.04404040660176958
COGSWORTH-MAURICE	0.02857142857142857
COGSWORTH-PLUMETTE	0.1625932874424117
COGSWORTH-THE BEAST	0.12675737525735584
GARDEROBE-PLUMETTE	0.02712842779500144
GASTON-JEAN	0.08626083305903844
GASTON-LEFOU	0.270916776571955
GASTON-MAURICE	0.08169254021985191
JEAN-LEFOU	0.02973428943327495
LEFOU-MAURICE	0.09280074398432459
MAURICE-THE BEAST	0.0379220792225429
PLUMETTE-THE BEAST	0.045634922385215757
NODE
BELLE	125.0
CLOTHILDE	6.0
CHIP	13.0
THE BEAST	63.0
MAURICE	50.0
PLUMETTE	14.0
COGSWORTH	48.0
PERE ROBERT	3.0
GASTON	65.0
JEAN	10.0
GARDEROBE	14.0
LEFOU	36.0
