EDGE
AJAX-ANGEL DUST	0.10364832689887599
AJAX-COLOSSUS	0.06329640118699324
AJAX-CUNNINGHAM	0.05263157894736842
AJAX-DEADPOOL	0.07735787214417207
AJAX-DOCTOR	0.04210526692239862
AJAX-VANESSA	0.058798315885819886
AJAX-WADE	0.17206938015787224
BLIND AL-DEADPOOL	0.26848370464224564
BUCK-WADE	0.16363638168887087
COLOSSUS-DEADPOOL	0.16222794040253288
COLOSSUS-NEGASONIC TEENAGE WARHEAD	0.1509695429550974
DEADPOOL-DOPINDER	0.07796151700772737
DEADPOOL-NEGASONIC TEENAGE WARHEAD	0.05538067849058854
DEADPOOL-NTW	0.045112785540129006
DEADPOOL-WEASEL	0.10902255459835655
JEREMY-MERCHANT	0.05921052631578947
JEREMY-WADE	0.07894736842105263
MERCHANT-WADE	0.10150375491694401
RECRUITER-WADE	0.08552631578947369
TEEN-WADE	0.05263157894736842
VANESSA-WADE	0.36983054719473185
WADE-WEASEL	0.17009569704532623
NODE
WADE	121.0
JEREMY	9.0
BUCK	2.0
ANGEL DUST	12.0
COLOSSUS	12.0
WEASEL	30.0
NEGASONIC TEENAGE WARHEAD	4.0
DEADPOOL	122.0
DOPINDER	19.0
MERCHANT	7.0
NTW	5.0
RECRUITER	10.0
VANESSA	61.0
CUNNINGHAM	4.0
BLIND AL	24.0
DOCTOR	10.0
TEEN	2.0
AJAX	41.0
