EDGE
ABE-WADE	2.0
AJAX-ANGEL DUST	4.0
AJAX-COLOSSUS	2.0
AJAX-DEADPOOL	6.0
AJAX-VANESSA	4.0
AJAX-WADE	6.0
ANGEL DUST-WADE	2.0
BLIND AL-DEADPOOL	3.0
BUCK-WADE	2.0
BUCK-WEASEL	2.0
COLOSSUS-DEADPOOL	4.0
COLOSSUS-NEGASONIC TEENAGE WARHEAD	2.0
DEADPOOL-DOPINDER	4.0
DEADPOOL-NEGASONIC TEENAGE WARHEAD	3.0
DEADPOOL-VANESSA	3.0
DEADPOOL-WEASEL	3.0
DOCTOR-WADE	3.0
RECRUITER-WADE	2.0
VANESSA-WADE	8.0
WADE-WEASEL	4.0
NODE
WADE	121.0
ABE	3.0
BUCK	2.0
ANGEL DUST	12.0
COLOSSUS	12.0
WEASEL	30.0
NEGASONIC TEENAGE WARHEAD	4.0
DEADPOOL	122.0
DOPINDER	19.0
RECRUITER	10.0
VANESSA	61.0
BLIND AL	24.0
DOCTOR	10.0
AJAX	41.0
